# otus-java-2017-04-golovnin

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/java_2017_04/vladimir_golovnin/: App.java  LotteryMachine.java
hw01/src/main/resources/: emails.csv
hw01/src/test/java/ru/otus/java_2017_04/vladimir_golovnin/: AppTest.java
hw02/: App.bat  pom.xml
hw05/: pom.xml
hw05/src/main/java/ru/otus/java_2017_04/golovnin/hw05/: After.java  App.java  Before.java  ClassUnderTest.java  MyArrayList.java  MyArrayListTests.java  Test.java  TestClass.java  TestRunner.java
hw05/src/main/java/ru/otus/java_2017_04/golovnin/testframework/: After.java  AfterClass.java  Assert.java  Before.java  NoError.java  Runner.java  Test.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/java_2017_04/golovnin/hw11/Cache/: Cache.java  CacheEngine.java  MyCache.java
hw13/src/main/java/ru/otus/java_2017_04/golovnin/hw11/DbService/: DbQueryExecutor.java  DbService.java  HikariDataSourceFactory.java  MySqlDbService.java  UserDataSet.java  UserDataSetDAO.java
hw13/src/main/java/ru/otus/java_2017_04/golovnin/hw12/TestRig/: DbServiceTestRig.java  ITestRig.java
hw13/src/main/java/ru/otus/java_2017_04/golovnin/hw13/TestRig/: DbServiceTestRig.java
hw13/src/main/java/ru/otus/java_2017_04/golovnin/hw13/WebApp/: AdminServlet.java  ApplicationContextLoader.java  AuthenticationData.java  AuthenticationService.java  FormServlet.java  FreemarkerTemplateProcessor.java  IAuthenticationData.java  IAuthenticationService.java  LoginServlet.java  StupidAuthenticationService.java  TemplateProcessor.java
hw13/src/main/resources/: applicationContext.xml
hw13/src/main/resources/templates/: admin.html  form.html
hw13/src/main/webapp/WEB-INF/: web.xml
hw15/: pom.xml
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/: App.java
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/Application/: AbstractMessageToDb.java  ApplicationContext.java  MessageToDbAddUser.java  MessageToDbGetUser.java  MessageToDbRemoveUser.java  MessageToDbUpdateUser.java  MessageToFrontendAllUsers.java  MySocketCreator.java
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/Cache/: CacheElement.java  CacheEngine.java  MyCache.java
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/DbService/: AbstractMessageToDb.java  DataSet.java  DataSourceFactory.java  DbQueryExecutor.java  DbService.java  HikariDataSourceFactory.java  MessageToDbGetUser.java  MySqlDbService.java  QueryResultHandler.java  UserDataSet.java  UserDataSetDAO.java
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/Frontend/: AbstractMessageToFrontend.java  AdminServlet.java  ApplicationContextLoader.java  AuthenticationService.java  ClientsNotificator.java  FakeSocket.java  FormServlet.java  FreemarkerTemplateProcessor.java  FrontendUserData.java  LoginServlet.java  MessageToFrontendGetUserAnswer.java  MySocket.java  MySocketCreator.java  SocketHandler.java  StupidAuthenticationService.java  TemplateProcessor.java  UserAction.java  UserActionMessage.java  UserData.java  WebsocketMessage.java
hw15/src/main/java/ru/otus/java_2017_04/golovnin/hw15/MessageSystem/: Address.java  AddressProvider.java  Addressee.java  Message.java  MessageSystem.java
hw15/src/main/resources/: applicationContext.xml
hw15/src/main/resources/templates/: admin.html
hw15/src/main/webapp/: admin.html  websocket.js
hw15/src/main/webapp/WEB-INF/: web.xml
hw16/: build.sh  pom.xml
hw16/Cache/: pom.xml
hw16/Cache/src/main/java/ru/otus/java_2017_04/golovnin/hw16/Cache/: CacheElement.java  CacheEngine.java  MyCache.java
hw16/DbServer/: pom.xml
hw16/DbServer/src/main/java/ru/otus/java_2017_04/golovnin/hw16/: DbServerApp.java
hw16/DbService/: pom.xml
hw16/DbService/src/main/java/ru/otus/java_2017_04/golovnin/hw16/DbService/: DataSet.java  DataSourceFactory.java  DbQueryExecutor.java  DbService.java  HikariDataSourceFactory.java  MySqlDbService.java  QueryResultHandler.java  UserDataSet.java  UserDataSetDAO.java
hw16/Frontend/: pom.xml
hw16/Frontend/src/main/java/ru/otus/java_2017_04/golovnin/hw16/: AddressProviderWatcher.java  FrontendApp.java  FrontendServer.java
hw16/Frontend/src/main/java/ru/otus/java_2017_04/golovnin/hw16/Application/: AbstractCommandToDb.java  ApplicationContext.java  CommandToDbAddUser.java  CommandToDbRemoveUser.java  CommandToDbUpdateUser.java  CommandToFrontendAllUsers.java  MySocketCreator.java
hw16/Frontend/src/main/java/ru/otus/java_2017_04/golovnin/hw16/Commands/: AbstractCommandToDb.java  CommandToDbAddUser.java  CommandToDbRemoveUser.java  CommandToDbUpdateUser.java  CommandToFrontendAllUsers.java
hw16/Frontend/src/main/java/ru/otus/java_2017_04/golovnin/hw16/Frontend/: AdminServlet.java  AuthenticationService.java  ClientsNotificator.java  EmptyAuthService.java  FormServlet.java  FreemarkerTemplateProcessor.java  LoginServlet.java  MySocketCreator.java  SocketHandler.java  StupidAuthenticationService.java  TemplateProcessor.java  UserActionMessage.java  UserData.java
hw16/Frontend/src/main/resources/: applicationContext.xml
hw16/MessageServer/: pom.xml
hw16/MessageServer/src/main/java/ru/otus/java_2017_04/golovnin/hw16/: AllocateAddressesMessage.java  ClientChannel.java  DbStarter.java  FrontendStarter.java  Message.java  MessageProcessor.java  MessageServer.java  MessageServerApp.java  OnMessageReceivedListener.java  RouteTable.java
hw16/MessageSystem/: pom.xml
hw16/MessageSystem/src/main/java/ru/otus/java_2017_04/golovnin/hw16/MessageSystem/: Address.java  AddressProvider.java  Addressee.java  AddressesProvideMessage.java  AllocateAddressesMessage.java  AllocateAddressesMessageHandler.java  ClientChannel.java  ClientChannelOnShutdownListener.java  Command.java  CommandProcessor.java  DirectMessage.java  GateWay.java  Message.java  MessageClient.java  MessageHandler.java  MessagePacker.java  MessageProcessor.java  MessageServer.java  MessageSystem.java  RegisterServiceMessage.java  RouteTable.java  RouteTableImpl.java  ServiceMessage.java  ServiceRecord.java  ServiceRegistry.java  ServiceType.java
(+129 files in other folders)
